int minimumSwaps(vector<int> arr) {
    int swaps = 0;
    int n = arr.size();
    vector<bool> visited(n, false);
    for (int i = 0; i < n; i++) {
        if (visited[i] || arr[i] == i + 1) {
            continue;
        }
        int cycle_size = 0;
        int j = i;
        while (!visited[j]) {
            visited[j] = true;
            j = arr[j] - 1; 
            cycle_size++;
        }
    if (cycle_size > 1) {
            swaps += cycle_size - 1;
        }
    }

    return swaps;
}
